#This is command in properties file
#following properties is used to change the port of tomcat 
#If this property is not written explicity by default port is 8080
server.port=8082
#following property is used to enable all actuator end points
management.endpoints.web.exposure.include=*
#following properties are used to give information about this application
info.app.name=messageapi
info.app.description=This messageapp is developed by Zensar
info.app.version=1.0
management.info.env.enabled=true
#following property shows detail health of our application
management.endpoint.health.show-details=always