#This is command in properties file
#following properties is used to change the port of tomcat 
#If this property is not written explicity by default port is 8080
server.port=9080
spring.security.oauth2.client.registration.google.client-id=936392869761-al5v0opn5svfhtgp4j9kh31s1jm90c1m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


